<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="Kats.SettingsPage"
                           Shell.FlyoutBehavior="Disabled"
            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False"
             >
    

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1.7,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#fadfdf" Offset="0.0" />
                    <GradientStop Color="#FFFFFF" Offset="1.0" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0" StrokeShape="RoundRectangle 50 50 50 50" BackgroundColor="AntiqueWhite" >
                <Image Source="c1.jpg"
                       Aspect="AspectFill"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                      />
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
               
            </Grid>
                
            

        </Grid>
        
        <Grid Grid.Row="1">
            <Border StrokeShape="Rectangle" BackgroundColor="AntiqueWhite" ></Border>
        </Grid>
    </Grid>

</ContentPage>
